DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=underwater_sensor
SENSOR_POSITION_MIN=0
SENSOR_POSITION_MAX=150
SENSOR_SIZE_X=200
SENSOR_SIZE_Y=300
WATER_TEMPERATURE_MIN=-20
WATER_TEMPERATURE_MAX=35
THRUSTER_SPEED_MIN=0
THRUSTER_SPEED_MAX=65
TICK_INTERVAL=2000
SAFE_AREA_SIZE=20000
CLIENT_URL=http://localhost:3000
